* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a2e;
    color: #fff;
}
header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #111;
}

header .navbar h1 {
    color: #ffcc00;
}

header .navbar nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
} 

#review-container {
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 20px auto;
    color: #fff;
}

#title-input, #review-text {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

.star-rating {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.star-rating label {
    cursor: pointer;
}

.star-rating input {
    display: none;
}

.star-rating span {
    font-size: 24px;
    color: gold;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#reviews {
    margin-top: 20px;
    text-align: left;
}

#review-list {
    list-style-type: none;
    padding: 0;
}

#review-list li {
    background-color: #222;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}
