* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a2e;
    color: #fff;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #111;
}

header .navbar h1 {
    color: #ffcc00;
}

header .navbar nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}

.banner {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.banner .highlighted-movies img {
    width: 300px;
    height: 450px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

h2 {
    margin: 20px 0;
    font-size: 24px;
    text-align: left;
    color: #ffcc00;
}

.gallery {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.movie-card {
    width: 150px;
    height: 220px;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
