<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinemaClub</title>
    <link rel="stylesheet" href="galery.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>CinemaClub</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="galeriafilmes.html">Galeria de Filmes</a>
                <a href="avaliação.html">Avaliações</a>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="highlighted-movies">
            <img src="imag/filme12.png" alt="Filme Destaque 1">
            <img src="imag/filme2.png" alt="Filme Destaque 2">
            <img src="imag/filme1.png" alt="Filme Destaque 3">
            <img src="imag/filme10.png" alt="Filme Destaque 4">
        </div>
    </div>

    <div class="container">
        <h2>Últimos Lançamentos"</h2>
        <div class="gallery">
            <div class="movie-card"><img src="imag/filme1.png" alt="Filme 1"></div>
            <div class="movie-card"><img src="imag/filme2.png" alt="Filme 2"></div>
            <div class="movie-card"><img src="imag/filme3.png" alt="Filme 3"></div>
            <div class="movie-card"><img src="imag/filme4.png" alt="Filme 4"></div>
            <div class="movie-card"><img src="imag/filme5.png" alt="Filme 5"></div>
            <div class="movie-card"><img src="imag/filme6.png" alt="Filme 6"></div>
            <div class="movie-card"><img src="imag/filme7.png" alt="Filme 7"></div>

        </div>

        <h2>Melhores Filmes</h2>
        <div class="gallery">
            <div class="movie-card"><img src="imag/filme8.png" alt="Filme 8"></div>
            <div class="movie-card"><img src="imag/filme9.png" alt="Filme 9"></div>
            <div class="movie-card"><img src="imag/filme10.png" alt="Filme 10"></div>
            <div class="movie-card"><img src="imag/filme11.png" alt="Filme 11"></div>
            <div class="movie-card"><img src="imag/filme12.png" alt="Filme 12"></div>
            <div class="movie-card"><img src="imag/filme13.png" alt="Filme 13"></div>
            <div class="movie-card"><img src="imag/filme14.png" alt="Filme 14"></div>
        </div>

        <h2>Melhores Series</h2>
        <div class="gallery">
            <div class="movie-card"><img src="imag/serie1.png" alt="Série 1"></div>
            <div class="movie-card"><img src="imag/serie2.png" alt="Série 2"></div>
            <div class="movie-card"><img src="imag/serie3.png" alt="Série 3"></div>
            <div class="movie-card"><img src="imag/serie4.png" alt="Série 4"></div>
            <div class="movie-card"><img src="imag/serie5.png" alt="Série 5"></div>
            <div class="movie-card"><img src="imag/serie6.png" alt="Série 6"></div>
            <div class="movie-card"><img src="imag/filme7.png" alt="Série 7"></div>
        </div>
    </div>

</body>
</html>
