* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a2e;
    color: #fff;
}

.container {
    text-align: center;
}

#cover-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1000px;
    background-color: #1a1a2e;
    color: white;
}

.cover-content h1 {
    font-size: 2.5em;
    color: #ffffff;
}

.cover-content p {
    margin-top: 10px;
    color: #c0c0c0;
}

.cover-content button {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    margin-top: 20px;
    cursor: pointer;
}

.cover-content button:hover {
    background-color: #ff7f50;
}

.cover-image {
    width: 250px;
}

#login-container, #signup-container {
    display: none;
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    margin-bottom: 20px;
    color: #ffcc00;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #ffcc00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
